<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beatbox Campaign</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <h1>Beat the Heat with Beatbox</h1>
                <nav>
                    <ul>
                        <li class="beatbox-list"><a href="index.html">home</a></li>
                        <li class="beatbox-list"><a href="about-me.html">about</a></li>
                        <li class="work-list"><a href="resume/resume.html">resume</a></li>
                        <li class="beatbox-list"><a href="my-work-home.html">work</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="beatbox-ask">
            <h3>The Ask:</h3>
            <p class="p-beatbox">Direct and photograph a campaign for the alcoholic beverage company Beatbox, embodying their brand image while cultivating a unique message.</p>
        </section>
        <section>
            <div class="fruit-grid">
                <img src="img/fruit-punch.jpg" id="fruit-poster" alt="poster of the fruit punch beatbox">
                <img src="img/fruit-punch-mockup.jpg" id="fruit-mockup" alt="mockup of poster for fruit punch beatbox">
            </div>
            <div class="vertical-grid">
                <img src="img/vertical-mockup.jpg" id="vertical-mockup" alt="face campaign poster for beatbox">
                <img src="img/vertical-poster.jpg" id="vertical-poster" alt="mockup of face campaign poster for beatbox">
            </div>
            <div class="blue-grid">
                <img src="img/blue-razzberry.jpg" id="blue-poster" alt="poster of blue razzberry beatbox">
                <img src="img/bluerazz-mockup.jpg" id="blue-mockup" alt="mockup of poster of blue razzberry beatbox">
            </div>
            <div class="forehead-grid">
                <img src="img/forehead-poster.jpg" id="forehead-poster" alt="face campaign poster for beatbox">
                <img src="img/forehead-mockup.jpg" id="forehead-mockup" alt="mockup of face campaign poster for beatbox">
            </div>
            <div class="mango-grid">
                <img src="img/juicy-mango.jpg" id="mango-poster" alt="poster of mango beatbox">
                <img src="img/mango-mockup.jpg" id="mango-mockup" alt="mockup of poster of mango beatbox">
            </div>
        </section>

        <footer>
            <p>zoe.newbolt@gmail.com</p>
        </footer>
    </body>
</html>